IntelligensSzotar/windows/NewTopic.xaml

<Window x:Class="IntelligensSzotar.NewTopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új téma hozzáadása" Height="150" Width="330" Icon="/img/addtopic.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="30">Téma neve:</Label>
        <TextBox Name="textb_newTopicName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="27" Width="200"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Orientation="Horizontal">
            <Label>Első nyelv:</Label>
            <TextBox Name="textb_lang1" Width="70" Margin="0,3,0,3"></TextBox>
            <Label>Második nyelv:</Label>
            <TextBox Name="textb_lang2" Width="70" Margin="0,3,0,3"></TextBox>
        </StackPanel>
        <Button Name="btn_addNewTopic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="25" Click="btn_addNewTopic_Click">Téma hozzáadása</Button>
        
    </Grid>
</Window>
